# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'travana' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftyJSON', '5.0.0'
  pod 'Willow', '5.2.1'
  pod 'GoogleMaps'
  pod 'Google-Maps-iOS-Utils', '~> 3.4.1'
  pod 'SideMenu', "6.5.0" # Side menu (drawer)
  pod 'FeedKit', '~> 9.0'
  
  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '8.1.0'
end

# https://stackoverflow.com/a/66420027

post_install do |installer_representation|
    installer_representation.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
            config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.4'
        end
    end
end
